;$Id: sdb_mri_session.info 9 2010-07-26 20:27:11Z nitrosx $
name = "Sdb MRI Session"
description = "SchLab Subject Database MRI Session. This module provide specific functions to install and customize MRI Session data structure."
package = Sdb
dependencies[] = sdb
core = 6.x

; Information added by drupal.org packaging script on 2010-03-19
version = "6.x-0.dev"
core = "6.x"
project = "sdb"
